  _____ _               _____  _____ ______ _____ ______ _____
 / ____| |        /\   |  __ \|_   _|  ____|_   _|  ____|  __ \
| |    | |       /  \  | |__) | | | | |__    | | | |__  | |__) |
| |    | |      / /\ \ |  _  /  | | |  __|   | | |  __| |  _  /
| |____| |____ / ____ \| | \ \ _| |_| |     _| |_| |____| | \ \
 \_____|______/_/    \_\_|  \_\_____|_|    |_____|______|_|  \_\

Command Line Advanced ReconaIssance FootprInting and EnumerRation tool


###############   USAGE    ###################

      Usage: ./main.sh -d [ example.com || 1.2.3.4 ] [-h] [-s] [-v {0...3} ]
        -d    domain to scan, requires parameter [www.example.com , 1.2.3.4 , example.com].
        -s    single url to scan, skips subdomain discovery,
              subdomain discovery is automatically skipped if ip is given with -d.
        -h    prints usage.
        -v    verbosity level [ 0 || 1 || 2 || 3] standard is 1
              0: print only errors
              1: print errors and success messages only
              2: print errors, success messages and medium importance log messages
              3: print as much as possible

###############   INSTALLATION    ###################

host:
  sudo apt-get install dnsutils

wget:
  sudo apt-get install wget

curl:
  sudo apt-get install curl

nmap:
  sudo apt-get install nmap

curl:
  sudo apt-get install curl

cutycapt:
  sudo apt-get install cutycapt

sed:
  sudo apt-get install sed

awk:
  sudo apt-get install awk

getopts:
  sudo apt-get install getopts



Aquatone: https://github.com/michenriksen/aquatone
  AQUATONE depends on Node.js and NPM package manager for its web page screenshotting capabilities.
  Follow this guide for Installation instructions.
  You will also need a newer version of Ruby installed.
  If you plan to use AQUATONE in Kali Linux, you are already set up with this.
  If not, it is recommended to install Ruby with RVM.
  Finally, the tool itself can be installed with the following command in a terminal:

    gem install aquatone




#########   DEPRECATED   ########
  nodejs & npm & nvm
    FIRSTLY:
      as is..
      curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
    SECONDLY:
      sudo apt-get install nodejs
    LAST:
    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash

    Eyewitness: https://github.com/ChrisTruncer/EyeWitness
      git clone  https://github.com/ChrisTruncer/EyeWitness.git
      Navigate into the setup directory
      Run the setup.sh script
